[gd_scene format=3 uid="uid://cdlu0y83hc5ar"]

[ext_resource type="Script" uid="uid://ddccc8df5rte2" path="res://tools/item_editor/ItemEditor.cs" id="1_nylv6"]
[ext_resource type="Resource" uid="uid://d3wijatnbm376" path="res://items/weapons/sword.tres" id="2_m1vs7"]

[sub_resource type="Environment" id="Environment_m1vs7"]

[node name="ItemEditor" type="Node3D" unique_id=1778788861 node_paths=PackedStringArray("container")]
script = ExtResource("1_nylv6")
item = ExtResource("2_m1vs7")
thickness = 0.005
container = NodePath("Container")

[node name="Container" type="Node3D" parent="." unique_id=646606162]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1139419168]
environment = SubResource("Environment_m1vs7")
