[gd_scene format=3 uid="uid://dpoo8pueepp2k"]

[ext_resource type="Script" uid="uid://cje2qf4bf2q2f" path="res://scenes/start/Start.cs" id="1_662lp"]

[node name="Start" type="Node" unique_id=1129762168]
script = ExtResource("1_662lp")
loadPath = "uid://b28ryht5k0u14"

[node name="Control" type="Control" parent="." unique_id=653542610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=614434847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1508195225]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=836362452]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
